{
  "name": "green-credits",
  "version": "1.0.0",
  "description": "A blockchain-based Green Credits project built with Hardhat, TypeScript, and the Moonbase Alpha test network.",
  "main": "index.js",
  "scripts": {
    "blockchain:compile": "npm run compile --workspace blockchain",
    "blockchain:clean": "npm run clean --workspace blockchain",
    "blockchain:test": "npm run test --workspace blockchain",
    "blockchain:deploy:moonbase": "npm run deploy:moonbase --workspace blockchain",
    "blockchain:deploy:phase1": "npm run deploy:phase1 --workspace blockchain",
    "blockchain:deploy:phase2": "npm run deploy:phase2 --workspace blockchain",
    "blockchain:deploy:phase3": "npm run deploy:phase3 --workspace blockchain",
    "blockchain:upsert:samples": "npm run upsert:samples --workspace blockchain",
    "blockchain:node": "npm run node --workspace blockchain",
    "frontend:dev": "npm run dev --workspace frontend",
    "frontend:build": "npm run build --workspace frontend",
    "frontend:preview": "npm run preview --workspace frontend",
    "server:start": "npm run start --workspace server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liwei254/green-credits.git"
  },
  "keywords": [
    "hardhat",
    "moonbeam",
    "moonbase",
    "solidity",
    "web3",
    "green-credits"
  ],
  "author": "James Otipa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Liwei254/green-credits/issues"
  },
  "homepage": "https://github.com/Liwei254/green-credits#readme",
  "workspaces": [
    "frontend",
    "blockchain",
    "server"
  ],
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "ethers": "^6.13.0"
  },
  "type": "module"
}
